# //  Questa Sim-64
# //  Version 10.3b linux_x86_64 May 29 2014
# //
# //  Copyright 1991-2014 Mentor Graphics Corporation
# //  All Rights Reserved.
# //
# //  THIS WORK CONTAINS TRADE SECRET AND PROPRIETARY INFORMATION
# //  WHICH IS THE PROPERTY OF MENTOR GRAPHICS CORPORATION OR ITS
# //  LICENSORS AND IS SUBJECT TO LICENSE TERMS.
# //
# vsim -Lf /home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Vsim -L /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work "+no_glitch_msg" -coverage -voptargs="+acc" -i -t ps source_work.tb_acceptance_filter 
# Start time: 17:57:27 on Dec 02,2017
# ** Note: (vsim-3813) Design is being optimized due to module recompilation...
# Loading sv_std.std
# Loading work.tb_acceptance_filter(fast)
# Loading work.acceptance_filter(fast)
# Loading work.flex_counter(fast)
# ** Warning: (vsim-8634) Code was not compiled with coverage options.
add wave -position insertpoint sim:/tb_acceptance_filter/ARB/*
run 1000ns
# START
# Correct CRC value at Time:               160000
# START
# Correct CRC value at Time:               320000
# START
# Correct CRC value at Time:               480000
# START
# Correct CRC value at Time:               640000
# START
# Correct CRC value at Time:               800000
# START
# Correct CRC value at Time:               960000
# End time: 13:18:14 on Dec 03,2017, Elapsed time: 19:20:47
# Errors: 0, Warnings: 1
