# //  Questa Sim-64
# //  Version 10.3b linux_x86_64 May 29 2014
# //
# //  Copyright 1991-2014 Mentor Graphics Corporation
# //  All Rights Reserved.
# //
# //  THIS WORK CONTAINS TRADE SECRET AND PROPRIETARY INFORMATION
# //  WHICH IS THE PROPERTY OF MENTOR GRAPHICS CORPORATION OR ITS
# //  LICENSORS AND IS SUBJECT TO LICENSE TERMS.
# //
# vsim -Lf /home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Vsim -L /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work "+no_glitch_msg" -coverage -voptargs="+acc" -i -t ps source_work.tb_arbitration 
# Start time: 16:00:26 on Dec 02,2017
# ** Note: (vsim-3813) Design is being optimized due to module recompilation...
# Loading sv_std.std
# Loading work.tb_arbitration(fast)
# Loading work.arbitration(fast)
# Loading work.flex_counter(fast)
# ** Warning: (vsim-3015) source/arbitration.sv(34): [PCDPC] - Port size (5) does not match connection size (32) for port 'rollover_val'. The port definition is at: source/flex_counter.sv(20).
#         Region: /tb_arbitration/ARB/FLEX_COUNTER
# ** Warning: (vsim-8634) Code was not compiled with coverage options.
run 1000ns
# START
#     Arbitration correctly won at time                70000
# START
#     Arbitration correcly lost at time               160000
# START
#     Arbitration correcly lost at time               280000
# START
#     Arbitration correctly won at time               410000
# End time: 16:14:20 on Dec 02,2017, Elapsed time: 0:13:54
# Errors: 0, Warnings: 2
