[12/13 15:42:43      0s] 
[12/13 15:42:43      0s] Cadence Innovus(TM) Implementation System.
[12/13 15:42:43      0s] Copyright 2016 Cadence Design Systems, Inc. All rights reserved worldwide.
[12/13 15:42:43      0s] 
[12/13 15:42:43      0s] Version:	v16.12-s051_1, built Wed Aug 17 12:18:54 PDT 2016
[12/13 15:42:43      0s] Options:	
[12/13 15:42:43      0s] Date:		Wed Dec 13 15:42:43 2017
[12/13 15:42:43      0s] Host:		ecegrid-thin5.ecn.purdue.edu (x86_64 w/Linux 2.6.32-696.13.2.el6.x86_64) (12cores*48cpus*Intel(R) Xeon(R) CPU E5-2697 v2 @ 2.70GHz 30720KB)
[12/13 15:42:43      0s] OS:		Red Hat Enterprise Linux Workstation release 6.9 (Santiago)
[12/13 15:42:43      0s] 
[12/13 15:42:43      0s] License:
[12/13 15:42:44      0s] 		invs	Innovus Implementation System	16.1	checkout succeeded
[12/13 15:42:44      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[12/13 15:42:59     13s] @(#)CDS: Innovus v16.12-s051_1 (64bit) 08/17/2016 12:18 (Linux 2.6.18-194.el5)
[12/13 15:42:59     13s] @(#)CDS: NanoRoute 16.12-s051_1 NR160816-1350/16_12-UB (database version 2.30, 347.6.1) {superthreading v1.30}
[12/13 15:42:59     13s] @(#)CDS: AAE 16.12-s026 (64bit) 08/17/2016 (Linux 2.6.18-194.el5)
[12/13 15:42:59     13s] @(#)CDS: CTE 16.12-s023_1 () Aug 12 2016 01:35:46 ( )
[12/13 15:42:59     13s] @(#)CDS: SYNTECH 16.12-s009_1 () Aug 11 2016 01:33:09 ( )
[12/13 15:42:59     13s] @(#)CDS: CPE v16.12-s054
[12/13 15:42:59     13s] @(#)CDS: IQRC/TQRC 15.2.4-s467 (64bit) Wed Jul 20 17:12:38 PDT 2016 (Linux 2.6.18-194.el5)
[12/13 15:42:59     13s] @(#)CDS: OA 22.50-p049 Fri Jun 10 10:56:20 2016
[12/13 15:42:59     13s] @(#)CDS: SGN 10.10-p124 (19-Aug-2014) (64 bit executable)
[12/13 15:42:59     13s] @(#)CDS: RCDB 11.8
[12/13 15:42:59     13s] --- Running on ecegrid-thin5.ecn.purdue.edu (x86_64 w/Linux 2.6.32-696.13.2.el6.x86_64) (12cores*48cpus*Intel(R) Xeon(R) CPU E5-2697 v2 @ 2.70GHz 30720KB) ---
[12/13 15:42:59     13s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_46797_ecegrid-thin5.ecn.purdue.edu_mg43_ij6oqq.

[12/13 15:42:59     14s] 
[12/13 15:42:59     14s] **INFO:  MMMC transition support version v31-84 
[12/13 15:42:59     14s] 
[12/13 15:42:59     14s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[12/13 15:42:59     14s] <CMD> suppressMessage ENCEXT-2799
[12/13 15:43:00     14s] <CMD> getDrawView
[12/13 15:43:00     14s] <CMD> loadWorkspace -name Physical
[12/13 15:43:00     14s] <CMD> win
