# This file specifies how the pads are placed
# The name of each pad here has to match the
# name in the verilog code
# The target padframe has 4 corners cells and 144 side pads
# Each side should have at least 1 vdd/gnd pair
# Use filler cells (PADNC) to fill up each side to 36 pads each
# Each pad instance needs it's orientation specified

Version: 2

Orient: R0
Pad: C1 NW PADFC
Orient: R0
Pad: U1 N 
Orient: R0
Pad: U12 N 
Orient: R0
Pad: U23 N 
Orient: R0
Pad: U26 N
Orient: R0
Pad: U27 N
Orient: R0
Pad: U28 N
Orient: R0
Pad: U29 N
Orient: R0
Pad: U30 N
Orient: R0
Pad: U31 N
Orient: R0
Pad: U32 N
Orient: R0
Pad: U2 N
Orient: R0
Pad: U3 N
Orient: R0
Pad: U4 N
Orient: R0
Pad: U5 N
Orient: R0
Pad: U6 N
Orient: R0
Pad: U7 N
Orient: R0
Pad: D18 N PADNC
Orient: R0
Pad: P0 N PADVDD
Orient: R0
Pad: G0 N PADGND
Orient: R0
Pad: D19 N PADNC
Orient: R0
Pad: U8 N
Orient: R0
Pad: U9 N
Orient: R0
Pad: U10 N
Orient: R0
Pad: U11 N
Orient: R0
Pad: U13 N 
Orient: R0
Pad: U14 N 
Orient: R0
Pad: U15 N 
Orient: R0
Pad: U16 N
Orient: R0
Pad: U17 N
Orient: R0
Pad: U18 N
Orient: R0
Pad: U19 N
Orient: R0
Pad: U20 N
Orient: R0
Pad: U21 N
Orient: R0
Pad: U22 N
Orient: R0
Pad: U24 N
Orient: R0
Pad: U25 N

Orient: R90
Pad: C2 SW PADFC
Orient: R90
Pad: U72 W
Orient: R90
Pad: D15 W PADNC
Orient: R90
Pad: D14 W PADNC
Orient: R90
Pad: U71 W
Orient: R90
Pad: D13 W PADNC
Orient: R90
Pad: D12 W PADNC
Orient: R90
Pad: U76 W
Orient: R90
Pad: U75 W
Orient: R90
Pad: U74 W
Orient: R90
Pad: D11 W PADNC
Orient: R90
Pad: D10 W PADNC
Orient: R90
Pad: U70 W
Orient: R90
Pad: U69 W
Orient: R90
Pad: U68 W
Orient: R90
Pad: D24 W PADNC
Orient: R90
Pad: D7 W PADNC
Orient: R90
Pad: P1 W PADVDD
Orient: R90
Pad: G1 W PADGND
Orient: R90
Pad: D25 W PADNC
Orient: R90
Pad: D6 W PADNC
Orient: R90
Pad: U111 W 
Orient: R90
Pad: D5 W PADNC
Orient: R90
Pad: U78 W 
Orient: R90
Pad: U77 W
Orient: R90
Pad: D4 W PADNC
Orient: R90
Pad: U73 W
Orient: R90
Pad: D3 W PADNC
Orient: R90
Pad: D2 W PADNC
Orient: R90
Pad: U112 W
Orient: R90
Pad: U35 W
Orient: R90
Pad: D1 W PADNC
Orient: R90
Pad: D0 W PADNC
Orient: R90
Pad: U34 W 
Orient: R90
Pad: U33 W 

Orient: R180
Pad: C3 SE PADFC
Orient: R180
Pad: U36 S
Orient: R180
Pad: U47 S
Orient: R180
Pad: U58 S
Orient: R180
Pad: U61 S
Orient: R180
Pad: U62 S
Orient: R180
Pad: U63 S
Orient: R180
Pad: U64 S
Orient: R180
Pad: U65 S
Orient: R180
Pad: U66 S
Orient: R180
Pad: U67 S
Orient: R180
Pad: U37 S
Orient: R180
Pad: U38 S
Orient: R180
Pad: U39 S
Orient: R180
Pad: U40 S
Orient: R180
Pad: U41 S
Orient: R180
Pad: U42 S 
Orient: R180
Pad: D20 S PADNC
Orient: R180
Pad: P2 S PADVDD
Orient: R180
Pad: G2 S PADGND
Orient: R180
Pad: D21 S PADNC
Orient: R180
Pad: U43 S
Orient: R180
Pad: U44 S
Orient: R180
Pad: U45 S
Orient: R180
Pad: U46 S
Orient: R180
Pad: U48 S
Orient: R180
Pad: U49 S
Orient: R180
Pad: U50 S
Orient: R180
Pad: U51 S
Orient: R180
Pad: U52 S
Orient: R180
Pad: U53 S
Orient: R180
Pad: U54 S
Orient: R180
Pad: U55 S
Orient: R180
Pad: U56 S
Orient: R180
Pad: U57 S
Orient: R180
Pad: U59 S
Orient: R180
Pad: U60 S  

Orient: R270
Pad: C4 NE PADFC
Orient: R270
Pad: U79 E 
Orient: R270
Pad: U90 E 
Orient: R270
Pad: U101 E
Orient: R270
Pad: U104 E
Orient: R270
Pad: U105 E
Orient: R270
Pad: U106 E
Orient: R270
Pad: U107 E
Orient: R270
Pad: U108 E
Orient: R270
Pad: U109 E
Orient: R270
Pad: U110 E
Orient: R270
Pad: U80 E
Orient: R270
Pad: U81 E
Orient: R270
Pad: U82 E
Orient: R270
Pad: U83 E
Orient: R270
Pad: U84 E
Orient: R270
Pad: U85 E
Orient: R270
Pad: D22 E PADNC
Orient: R270
Pad: P3 E PADVDD
Orient: R270
Pad: G3 E PADGND
Orient: R270
Pad: D23 E PADNC
Orient: R270
Pad: U86 E 
Orient: R270
Pad: U87 E 
Orient: R270
Pad: U88 E
Orient: R270
Pad: U89 E
Orient: R270
Pad: U91 E
Orient: R270
Pad: U92 E
Orient: R270
Pad: U93 E
Orient: R270
Pad: U94 E
Orient: R270
Pad: U95 E
Orient: R270
Pad: U96 E
Orient: R270
Pad: U97 E
Orient: R270
Pad: U98 E
Orient: R270
Pad: U99 E
Orient: R270
Pad: U100 E
Orient: R270
Pad: U102 E
Orient: R270
Pad: U103 E

